# realtimemap-dotnet

./: .gitignore  ProtoRealtimeMap.sln  README.md  RealtimeMap.sln  RealtimeMap.sln.DotSettings  docker-compose.yml  helsinki-region-transport-license  license
Backend/: .dockerignore  ActorSystemHostedService.cs  Actors.proto  Backend.csproj  Dockerfile  Global.cs  MapBackend.csproj  MapBackendService.cs  MapBackendService.proto  Messages.proto  NotificationBackend.proto  OrganizationsMap.cs  Program.cs  ProtoActorExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Actors/: GeofenceActor.cs  GlobalViewportActor.cs  NotificationActor.cs  OrganizationActor.cs  SharedProducers.cs  StreamActor.cs  UserActor.cs  VehicleActor.cs  VehiclePositionHistory.cs  ViewportActor.cs
Backend/Api/: OrganizationApi.cs  TrailApi.cs
Backend/Controllers/: OrganizationController.cs  TrailController.cs
Backend/DTO/: GeofenceDto.cs  NotificationDto.cs  OrganizationDetailsDto.cs  OrganizationDto.cs  PositionDto.cs
Backend/Hubs/: AssetHub.cs  AssetStateEventDTO.cs  EventsHub.cs  GeofencingNotificationsHub.cs  PositionsHub.cs  SignalRActivitySource.cs
Backend/Infrastructure/Metrics/: AdjustableGauge.cs  RealtimeMapMetrics.cs
Backend/Infrastructure/PubSub/: InMemoryKeyValueStore.cs  RedisKeyValueStore.cs
Backend/Infrastructure/Tracing/: MqttActivitySource.cs  SignalRActivitySource.cs
Backend/MQTT/: HrtPositionUpdate.cs  HrtPositionUpdateTopic.cs  HrtPositionsSubscription.cs  Ingress.cs  MqttActivitySource.cs  SerilogMqttNetLogger.cs  Vp.cs
Backend/Models/: CircularGeofence.cs  GeoPoint.cs  Geofences.cs  MapGrid.cs  Notification.cs  Organization.cs  Organizations.cs  Position.cs
Backend/Notifications/: NotificationsHostedService.cs
Backend/Properties/: launchSettings.json
Backend/ProtoActorTracing/: OpenTelemetryDecorators.cs  OpenTelemetryExtensions.cs  OpenTelemetryHelpers.cs  ProtoActorActivitySource.cs  ProtoActorTags.cs
Backend/Protos/: greet.proto
Backend/Services/: GreeterService.cs  MapBackendService.cs  NotificationBackendService.cs
Frontend/: .eslintrc.js  .prettierrc  Dockerfile  README.md  entrypoint.sh  package-lock.json  package.json
Frontend/public/: config.js  index.html
Frontend/src/: App.vue  config.ts  hub.ts  main.ts  mapboxConfig.ts  positionsHub.ts  signalr-hub.ts
Frontend/src/components/: GeofenceDetails.vue  GeofencingNotifications.vue  GeofencingOrganizations.vue  GeofencingPanel.vue  List.vue  Map.vue  OrganizationDetails.vue  TopBar.vue  assetTrails.ts  geofences.ts
Frontend/src/components/geofencing/: GeofenceDetails.vue  GeofencingNotifications.vue  GeofencingOrganizations.vue  GeofencingPanel.vue  OrganizationDetails.vue  api-organization.ts  geofencingNotificationsHub.ts
Frontend/src/components/map/: Map.vue  api-trail.ts  assetStates.ts  boundsWithMargin.ts  geofencesLayer.ts  mapUtils.ts  vehicleClustersLayer.ts  vehicleDetailsPopup.ts  vehicleStates.ts  vehicleTrailsLayer.ts  vehiclesLayer.ts  viewportUpdates.ts
Frontend/src/services/: api-base.ts  api-organization.ts  api-trail.ts  notifications.ts
Proxy/: Program.cs  Proxy.csproj  Startup.cs
Proxy/Controllers/: OrganizationController.cs  TrailController.cs
Proxy/DTO/: GeofenceDto.cs  HubMessageDto.cs  NotificationDto.cs  OrganizationDetailsDto.cs  OrganizationDto.cs  PositionDto.cs
Proxy/Hubs/: AssetHub.cs  AssetStateEventDTO.cs  PositionDto.cs  PositionsHub.cs
Proxy/Notifications/: NotificationsHostedService.cs
Proxy/Properties/: launchSettings.json
chart/: Chart.yaml  values.yaml
chart/templates/: NOTES.txt  backend-configmap.yaml  backend-deployment.yaml  backend-ingress.yaml  backend-role.yaml  backend-rolebinding.yaml  backend-service.yaml  backend-serviceaccount.yaml  frontend-configmap.yaml  frontend-deployment.yaml  frontend-ingress.yaml  frontend-service.yaml  ingress.yaml
devenv/: docker-compose.yml
devenv/grafana/dashboards/: realtime_map.json  realtime_map_recent_logs.json
devenv/grafana/provisioning/: dashboards.yml  datasources.yml
devenv/otel-collector/: otel-collector-config.yml
devenv/prometheus/: prometheus.yml
docs/: geofences eventstream hub.drawio  getting vehicles in geofence.drawio  hrt ingress vehicles.drawio  map grid.drawio  organizations geofences eventstream hub.drawio  vehicle positions.drawio  vehicles organizations geofences.drawio  viewport and event stream.drawio  viewport and pub sub.drawio  viewport on same node as hub.drawio
