<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
        <PackageReference Include="Grpc.Tools" Version="2.42.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="MQTTnet" Version="3.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-rc1" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.2.0-rc1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
        <PackageReference Include="Proto.Cluster" Version="0.26.0" />
        <PackageReference Include="Proto.Cluster.CodeGen" Version="0.26.1-alpha.0.1" />
        <PackageReference Include="Proto.Cluster.Kubernetes" Version="0.26.0" />
        <PackageReference Include="Proto.Cluster.TestProvider" Version="0.26.0" />
        <PackageReference Include="Proto.OpenTelemetry" Version="0.26.0" />
        <PackageReference Include="Proto.Remote.GrpcCore" Version="0.26.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProtoGrain Include="Actors.proto" AdditionalImportDirs="." />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Messages.proto" AdditionalImportDirs="." />
    </ItemGroup>

</Project>
