<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
        <PackageReference Include="Grpc.Tools" Version="2.45.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="MQTTnet" Version="3.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0-rc4" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.1" />
        <PackageReference Include="Proto.Cluster" Version="0.29.0" />
        <PackageReference Include="Proto.Cluster.CodeGen" Version="0.29.0" />
<!--        <PackageReference Include="Proto.Cluster.Dashboard" Version="1.0.1" />-->
        <PackageReference Include="Proto.Cluster.Kubernetes" Version="0.29.0" />
        <PackageReference Include="Proto.Cluster.TestProvider" Version="0.29.0" />
        <PackageReference Include="Proto.OpenTelemetry" Version="0.29.0" />
        <PackageReference Include="Proto.Remote" Version="0.29.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProtoGrain Include="Actors.proto" AdditionalImportDirs="." />
        <Protobuf Include="Messages.proto" AdditionalImportDirs="." />
    </ItemGroup>

</Project>
