<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.6" />
      <PackageReference Include="Grpc" Version="2.36.4" />
      <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
      <PackageReference Include="Grpc.Tools" Version="2.36.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0-eap01" />
    </ItemGroup>
</Project>
